<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Pathways Ltd - We create opportunities!</title>
    <!-- ***** C D N ****** -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!-- ***** C S S ****** -->
    <link rel="stylesheet" href="css/app.css">
    <!-- ***** F A V I C O N S ****** -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- ***** C A N O N I C A L  S E O ****** -->
    <link rel='canonical' href='http://www.globalpathwaysltd.com' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
                    <link rel="canonical" href="http://www.example.com/" >
                    -->

    <!-- Add to homescreen for Chrome on Android -->
    <!--
                    <meta name="mobile-web-app-capable" content="yes">
                    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
                    <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black">
                    <meta name="apple-mobile-web-app-title" content="">
                    -->

    <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
    <!--
                    <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
                    -->
</head>

<body>
    <!-- ***** N A V B A R ****** -->
    <header class="subnav-hero-section" id="home">
        <a href="https://globalpathwaysltd.com">
            <img src="img/logo/motto-rmv.png" width="" alt="Company Logo">
            <h1 class="subnav-hero-headline">Global
                <small>Pathways</small>
            </h1>
        </a>

        <ul class="subnav-hero-subnav">
            <li>
                <a href="#home" class="is-active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Login</a>
            </li>
            <li>
                <input type="search" name="search" placeholder="Search this site.." class="animated-search-form">
            </li>
        </ul>
    </header>

    <div class="promo-hero promo-hero-bg-image">
        <div class="promo-hero-content">
            <h1 class="promo-hero-title">Sorry :(</h1>
            <p class="promo-hero-description hide-for-small-only">We are still tweaking some details to help serve you better!</p>
            <p class="promo-hero-description hide-for-small-only">Sorry for the inconvenience!</p>
        </div>
    </div>


    

    <!-- ***** F O O T E R  ****** -->

    <div class="three-column-footer-contact-form-container">
        <footer class="three-column-footer-contact-form" data-equalizer data-equalize-by-row="true">
            <div class="footer-left" data-equalizer-watch>
                <div class="baseline">
                    <div class="contact-details">
                        <h3>Contact details</h3>
                        <a class="contact-link-1" href="tel:778-379-9991">
                            <i class="fa fa-phone fa-lg" aria-hidden="true"></i> 778-379-9991</a>
                        <br>
                        <a>
                            <a class="contact-link-2" href="mailto:info@globalpathwaysltd.com">
                                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 210 – 515 West Pender St. Vancouver, BC V6B 6H5</a>
                        <p class="contact-link-mod">
                            <button class="button" id="privacy" data-open="exampleModal1">Privacy</button>
                            <button class="button" id="terms" data-open="exampleModal1">Terms of Use</button>
                        </p>
                        <!-- <div class="reveal" id="exampleModal1" data-reveal>
                                      <h1>Awesome. I Have It.</h1>
                                      <p class="lead">Your couch. It is mine.</p>
                                      <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
                                      <button class="close-button" data-close aria-label="Close modal" type="button">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    
                                    <div class="reveal" id="exampleModal1" data-reveal>
                                      <h1>Awesome. I Have It.</h1>
                                      <p class="lead">Your couch. It is mine.</p>
                                      <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
                                      <button class="close-button" data-close aria-label="Close modal" type="button">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div> -->
                    </div>
                </div>
            </div>
            <div class="footer-right" data-equalizer-watch>
                <div class="baseline">
                    <img class="thumbnail" src="img/logo/motto-rmv.png">
                    <h4>Opening times</h4>
                    <p>Mon - Fri 9:00am - 5:00pm</p>
                    <p>Sat 9:00am - 8:00pm</p>
                    <p>Sun 9:00am - 4:00pm</p>
                    <div class="social">
                        <a>
                            <i class="fab fa-facebook-square" href="https://business.facebook.com/globalpathwaysltd/" aria-hidden="true"></i>
                        </a>
                        <a>
                            <i class="fab fa-twitter-square" href="https://twitter.com/global_pathways" aria-hidden="true"></i>
                        </a>
                        <a>
                            <i class="fab fa-instagram" href="instagram.com/globalpathwaysltd/?hl=en" aria-hidden="true"></i>
                        </a>
                        <a>
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a>
                            <i class="fab fa-skype" href="skype:globalpathwaysltd?userinfo" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   
    
    </section>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service-filters.js"></script>
</body>

</html>